<html lang="en">
<head>
    <title>360 web viewer</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo="/>
    <style>
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        body:before {
            content: '';
            opacity: 0;
            transition: opacity .8s ease;
        }

        body {
            margin: 0;
            overflow: hidden;
            background: gray;
        }

        .spinner:before {
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            margin-top: -40px;
            margin-left: -40px;
            border-radius: 50%;
            border: 2px solid #f6f;
            border-top-color: #0e0;
            border-right-color: #0dd;
            border-bottom-color: #f90;
            animation: spinner .5s linear infinite;
            opacity: 1;
        }
    </style>
</head>
<body class="spinner">
<script src="vendor.js"></script>
<script src="main.js"></script>
</body>
</html>